header 
	width: 100% 
	position: fixed 
	height: 50px 
	background-color: #212121 
	z-index: 1
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-weight: 300 
		font-size: 15px
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 40px
		text-decoration: none
		text-align: center
	&_item:last-child
		border-right: none
.hamburger
	display: none	
.subheader 
	width: 100% 
	margin-top: 50px
	position: absolute 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_oficcial 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #ffffff 
		opacity: 0.45 
	&_call_us 
		margin-left: 21px 
		margin-top: 25px 
		color: #ffffff 
		font-weight: 300 
		font-size: 12px 
		line-height: 14px 
	&_number 
		font-weight: 400 
		font-size: 22px 
		color: #ffffff
		text-decoration: none 
	.xs-visible
		display: none
	&_button 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		line-height: 43px 
		color: #ffffff 
		text-transform: uppercase 
		border: none
		+btn_hover 
.promo 
	padding: 150px 0 135px 0 
	min-height: 800px
	background: url("../img/Layer.jpg") 
	background-position: center center 
	background-repeat: no-repeat 
	background-size: cover 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #ffffff 
		margin: 0 
		text-align: center 
	&_subheader 
		margin-top: 22px 
		font-weight: 900 
		font-size: 36px 
		text-transform: uppercase 
		color: #ffffff 
		margin: 0 
		text-align: center 
	&_descr 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		line-height: 28px 
		color: #ffffff 
		text-align: center 
	&_btn 
		display: block 
		margin: 116px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-transform: uppercase 
		color: #ffffff 
		@include btn_hover
.advantages 
	padding: 20px 0px 67px 0px
	min-height: 800px
	.col-md-6
		margin-top: 30px
	.round 
		margin: 23px 0 60px 50px 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	.element 
		display: flex 
	.element_text_one 
		margin-left: 25px 
		width: 372px
		&_mt
			margin-top: 25px 
	.element_text_two 
		margin-left: 25px 
		width: 339px 
		&_mt
			margin-top: 25px
	.el_title 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		color: #1eacc7 
	.el_text 
		margin-bottom: 27px 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
.reasons 
	margin-top: 33px  
	font-weight: 700 
	font-size: 38px 
	line-height: 38px 
	color: black 
	text-transform: uppercase 
	text-align: center 
.sub_reasons
	text-align: center
	color: black
	font-weight: 400
	font-size: 17px
	line-height: 35px
.black_box 
	text-align: center 
	display: block 
	width: 112px
	margin: 0 auto 33px auto
	font-weight: 400 
	font-size: 11px 
	line-height: 26px  
	height: 24px 
	background-color: black 
	color: #ffffff 
	text-transform: uppercase 
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background-image: url("../img/bg-mobile.png")
	background-position: center center 
	background-repeat: no-repeat 
	background-size: cover
	&_icon
		position: relative
		width: 320px
		height: 280px
		margin: 20px auto 0 auto
		padding: 82.5px 0 34px 0
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-transform: uppercase
		color: white
		text-align: center
		&_1
			background-image: url("../img/cube-one.jpg")
			background-position: center center 
			background-repeat: no-repeat
			background-size: cover
		&_2
			background-image: url("../img/cube-two.jpg")
			background-position: center center 
			background-repeat: no-repeat
			background-size: cover
		&_3
			background-image: url("../img/cube-three.jpg")
			background-position: center center 
			background-repeat: no-repeat
			background-size: cover
		&_4
			background-image: url("../img/cube-four.jpg")
			background-position: center center 
			background-repeat: no-repeat
			background-size: cover
		&_5
			background-image: url("../img/cube-five.jpg")
			background-position: center center 
			background-repeat: no-repeat
			background-size: cover
		&_6	
			background-image: url("../img/cube-six.jpg")
			background-position: center center 
			background-repeat: no-repeat
			background-size: cover
		&_plus
			margin: 0 auto
			width: 23px
			height: 23px
			position: absolute 
			bottom: 10%
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			display: block
			background-color: #000
			border-radius: 100%
			&::before
				content:''
				position: absolute
				top: 50%
				left: 50%
				transform: translateX(-50%) translateY(-50%)
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.35S background-color
			&::after
				content:''
				position: absolute
				top: 50%
				left: 50%
				transform: translateY(-50%) translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0.35S background-color
			&:hover
				&:before, &:after
					background-color: white
.capabilities
	min-height: 896px
	padding: 56px 0 137px 0
	background: #070716
	background-image: url(../img/bg-mobile.png)
	background-position: bottom
	background-repeat: no-repeat
	background-size: 100% 50%
	&_car
		display: block
		margin: 54px auto 0 auto
		max-width: 760px
		max-height: 480px
	&_logo
		display: block
		margin: 0 auto
		max-width: 100%
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: black
		text-align: center
.reasons_white 
	margin-top: 33px  
	font-weight: 700 
	font-size: 38px 
	line-height: 38px 
	color: white 
	text-transform: uppercase 
	text-align: center 
.sub_reasons_white
	text-align: center
	color: white
	font-weight: 400
	font-size: 17px
	line-height: 35px
.white_box 
	text-align: center 
	display: block 
	margin: 0 auto 33px auto
	font-weight: 400 
	font-size: 11px 
	line-height: 26px 
	width: 115px 
	height: 24px 
	background-color: white 
	color: black
	text-transform: uppercase
.require
	padding: 58px 0 30px 0
	min-height: 910px
	&_block
		margin: 30px 0
		width: 100%
		max-width: 550px
		&_nmb
			margin-bottom: 0
		&_title
			font-weight: 400
			font-size: 22px
			line-height: 24px
			&_blue
				color: #1CA8C3
			&_red
				color: #FF5656	
		&_list_blue
			margin-top: 17px
			padding-left: 50px
			list-style-type: none
			li
				position: relative
				font-weight: 300
				font-size: 17px
				line-height: 30px
				&::before
					z-index: -1
					content: ''
					width: 21px
					height: 20px
					background: url('../icons/done.png')
					background-repeat: no-repeat
					background-size: cover
					vertical-align: middle
					position: absolute
					margin-left: -37px
					top: 12%
		&_list_red
			margin-top: 17px
			padding-left: 50px
			list-style-type: none
			li
				position: relative
				font-weight: 300
				font-size: 17px
				line-height: 30px
				&::before
					z-index: -1
					content: ''
					width: 21px
					height: 20px
					background: url('../icons/done-important.png')
					background-repeat: no-repeat
					background-size: cover
					vertical-align: middle
					position: absolute
					margin-left: -37px
					top: 12%					
		&_notation
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #1CA8C3
.cityes
	position: relative
	background: url(../img/background-world.jpg)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	min-height: 716px
	padding: 48px 0 35px 0
	&_check
		display: block
		position: absolute
		transform: translateX(-50%)
		bottom: 7%
		left: 50% 
		font-weight: 400
		font-size: 15px
		line-height: 15px
		color: #1FBAD6
		text-transform: uppercase
		text-decoration: none
.myftr
	padding: 10px 25px 40px 25px
	min-height: 155px
	display: flex
	justify-content: space-between		
	&_social
		width: 25%
		display: flex 
		margin-top: 3%
		justify-content: left
		align-items: center
		&_one, &_two
			display: flex
			&_round
				display: flex
				justify-content: center
				align-items: center
				border-radius: 100%
				width: 35px
				height: 35px
				background-color: black
				margin-left: 7px
				i
					color: #fff
	&_center
		
		&_line
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 300px
			height: 7px	
			background: #1FBAD6 	
		&_links_black
			margin-top: 30px
			display: flex
			justify-content: center
			font-weight: 300px
			font-size: 15px
			width: 100%
			&_link
				font-weight: 300px
				font-size: 15px
				margin-right: 20px
				text-transform: uppercase
				color: #000
				text-decoration: none
		&_links_gray
			display: flex
			justify-content: center
			margin-top: 14px
			width: 100%
			&_link
				margin-right: 20px
				font-weight: 300px
				font-size: 11px
				text-transform: uppercase 
				color: #999999
				text-decoration: none
		&_links_language
			margin-top: 15px
			text-align: center
			width: 100%
			&_link
				text-transform: uppercase
				text-decoration: none
				font-weight: 400px
				font-size: 11px
				margin-right: 20px
				color: #1FBAD6	
	&_download
		width: 25%
		margin-top: 3%
		display: flex
		justify-content: right



