@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 11px
    .promo
        &_header
            font-size: 50px
    .advantages
        .element_text_one, .element_text_two
            width: 238px
        .round
            margin: 20px 0 60px 80px
    .mobile
        &_icon
            width: 100%
        .mobile_item_subtitle
            font-size: 20px
    .myftr
        &_social
            margin-top: 1%
        &_download
            flex-direction: column
            margin-top: 1%
            justify-content: right
            &_img
                display: flex
                justify-content: center
                margin-bottom: 10px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo > img
            width: 100%
        &_oficcial
            font-size: 12px
        &_call_us
            margin-left: 0px
        &_number
            font-size: 18px
        &_button
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        .element
            flex-direction: column
            min-height: 350px
            .round
                margin: 20px auto
            &_text_one
                width: 340px
                &_mt
                    margin-top: 0
            &_text_two
                width: 340px
                &_mt
                    margin-top: 0
    .myftr
        &_center
            &_links_black_link
                margin-right: 10px
            &_links_gray_link
                margin-right: 8px
                text-align: center
        &_social
            flex-direction: column
            &_one, &_two
                &_round
                    margin-top: 5px
                    margin-bottom: 20px
        &_download
            align-items: center
@media (max-width: 768px)
    .menu
        position: fixed
        top: 0 
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0,0.8)
        justify-content: center
        transition: 0.6s
        &_active
            left: 0
        &_item
            margin-top: 20px
            padding-right: 0px
            border: none
            text-align: left
        &_link
            font-size: 20px
    .subheader
        &_logo
            margin-top: 30px
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_call_us  
            margin-top: 10px 
        .col-6
            display: flex
            flex-direction: column
            align-items: flex-end
        &_number
            font-size: 15px
        &_button 
            margin-top: 10px
            width: 60%
            line-height: 40px     
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all 
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .advantages
        .element               
            align-items: center
    .myftr
        align-items: center
        padding-bottom: 20px
        &_center
            width: 100%
            &_links_black
                &_links
                    width: 109px
                    
            &_links_language
                &_link
                    margin-right: 0px
        &_social
            flex-direction: row
            width: 100%
            justify-content: center
            margin-top: 15px
            &_one_round, &_two_round
                margin: 0 10px
        &_download
            flex-direction: row
            width: 100%
            justify-content: center
            margin-top: 15px
            &_img
                margin: 0 15px
        div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        flex-direction: column
@media (max-width: 575px)
    header
        height: 30px
        .hamburger
            top: 17%
    .menu
        width: 70%
        &_item
            width: 100%
            margin-top: 3px
            margin-bottom: 3px
        &_link
            display: block
            padding: 7px 0
    .subheader
        height: 60px
        margin-top: 30px
        &_number
            font-weight: 400
            font-size: 12px
            margin: 8px 20px 0 0

        &_button
            font-weight: 400
            font-size: 10px
            line-height: 22px
            width: 110px
            height: 22px
            margin-top: 6px
        &_logo
            margin-top: 20px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_subheader
            font-weight: 700
            font-size: 20px
            line-height: 23px
            width: 270px
            margin: 30px auto 0 auto
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 101px 24px 0px 24px
    .advantages
        padding-bottom: 0px
        .round
            width: 100px
            height: 100px
            margin: 0
        .element
            min-height: 150px
            &_text_one, &_text_two
                max-width: 95%
                margin: 0 auto
        .col-md-6
            margin-top: 0px
        .reasons
            margin-top: 16px
            margin-bottom: 15px
            font-size: 16px
    .black_box
        margin-bottom: 0
    .reasons
        margin-top: 14px
        font-size: 16px
    .mobile
        padding: 20px 0 43px 0
        .sub_reasons
            font-size: 14px
            margin-top: 9px
            line-height: 21px
        &_item_subtitle
            font-size: 18px
    .capabilities
        min-height: 390px
        padding: 24px 0 29px 0
        background-image: none
        .reasons_white, .sub_reasons_white
            display: none
        &_car
            margin: 34px auto 0 auto
        &_text
            font-size: 17px
            line-height: 24px
            color: #ffff
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px auto 0 auto
            &_title
                font-size: 16px
            &_list_blue, &_list_red
                font-size: 14px
                margin-top: 5px
                li
                    line-height: 20px
                    margin-bottom: 7px
    .cityes
        min-height: 360px
        padding: 26px 0 30px 0
        .reasons_white
            font-size: 16px
            line-height: 16px
            margin-top: 14px
        .sub_reasons_white
            font-size: 14px
            line-height: 14px
            margin-top: 11px
        .white_box
            margin-bottom: 0px
        &_check
            min-width: 195px
    .myftr
        &_center
            width: 100%
            &_line
                width: 255px
                height: 6px
            &_links_black
                width: 100%
                &_link
                    font-size: 10px
                    line-height: 12px       
            &_links_language
                margin-top: 10px
                &_link
                    font-size: 11px
                    line-height: 11px
                    margin-right: 0px
            &_links_gray
                flex-wrap: wrap
                justify-content: space-around
                &_link
                    line-height: 20px
        &_social
            margin-top: 6px
        &_download
            &_img
                margin: 0 0
